Adam;Shepherd;Ap #422-7069 Convallis Av.;11/07/2019 00:00;12/01/2020 00:00;;Lejanía;Kelsey;Juarez;12/06/2020 17:05;Tocando su cabeza;3/11/2019 10:30;3/11/2019 11:30;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Tratamiento para otras infecciones;7;1/12/2019 22:41;22/01/2020 02:08;2
Adam;Shepherd;Ap #422-7069 Convallis Av.;11/07/2019 00:00;12/01/2020 00:00;;Lejanía;Kelsey;Juarez;12/06/2020 17:05;Tocando su cabeza;3/11/2019 10:30;3/11/2019 11:30;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Transfusiones de sangre;9;7/11/2019 02:21;9/02/2020 19:17;3
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Jena;Copeland;11/09/2020 22:07;Masaje;14/01/2020 03:37;14/01/2020 04:37;;;115 Grady Summit Apt. 332;31/12/2019 23:27;5/01/2020 23:27;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Jena;Copeland;11/09/2020 22:07;Masaje;14/01/2020 03:37;14/01/2020 04:37;;;South Kim, AR 96678-6447;12/11/2019 15:30;16/11/2019 15:30;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Jena;Copeland;11/09/2020 22:07;Masaje;14/01/2020 03:37;14/01/2020 04:37;;;Reginaldport, MI 27196;19/12/2019 01:07;20/12/2019 01:07;;;;;
Selma;Robbins;999-8704 Ligula. Rd.;11/01/2021 00:00;12/09/2019 00:00;;Lejanía;Garth;Ray;11/05/2021 07:52;Beso;6/12/2019 11:36;6/12/2019 12:36;;;;;;;;;;
Quail;Romero;Ap #182-3175 Ultricies Av.;11/08/2019 00:00;12/10/2019 00:00;;Lejanía;Jolie;Oneill;11/11/2019 22:18;Masaje;27/12/2019 04:03;27/12/2019 05:03;;;Emardton, NH 31171;21/11/2019 05:54;26/11/2019 05:54;;;;;
Quail;Romero;Ap #182-3175 Ultricies Av.;11/08/2019 00:00;12/10/2019 00:00;;Lejanía;Jolie;Oneill;11/11/2019 22:18;Masaje;27/12/2019 04:03;27/12/2019 05:03;;;9754 Daniela Knoll Suite 389;12/12/2019 00:43;13/12/2019 00:43;;;;;
Anastasia;Steele;247-4553 Nulla. Av.;11/05/2020 00:00;12/03/2021 00:00;1/09/2021 00:00;Lejanía;Kirby;Chang;11/09/2019 23:02;Abrazo;13/12/2019 14:14;13/12/2019 15:14;Silver Lake Medical Clinic;North Jamilshire, WY 51710-7525;Hartmannshire, AL 98059;18/12/2019 19:52;20/12/2019 19:52;;;;;
Anastasia;Steele;247-4553 Nulla. Av.;11/05/2020 00:00;12/03/2021 00:00;1/09/2021 00:00;Lejanía;Kirby;Chang;11/09/2019 23:02;Abrazo;13/12/2019 14:14;13/12/2019 15:14;Silver Lake Medical Clinic;North Jamilshire, WY 51710-7525;Fritschmouth, WV 23954-1655;29/12/2019 16:35;1/01/2020 16:35;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Louis;Woodard;11/01/2019 08:03;Cosquillas;5/12/2019 14:06;5/12/2019 15:06;;;115 Grady Summit Apt. 332;31/12/2019 23:27;5/01/2020 23:27;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Louis;Woodard;11/01/2019 08:03;Cosquillas;5/12/2019 14:06;5/12/2019 15:06;;;South Kim, AR 96678-6447;12/11/2019 15:30;16/11/2019 15:30;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;11/05/2019 00:00;12/02/2019 00:00;1/07/2021 00:00;Lejanía;Louis;Woodard;11/01/2019 08:03;Cosquillas;5/12/2019 14:06;5/12/2019 15:06;;;Reginaldport, MI 27196;19/12/2019 01:07;20/12/2019 01:07;;;;;
Hillary;Little;Ap #506-5130 Mauris Rd.;11/04/2021 00:00;12/01/2021 00:00;;Lejanía;Vance;Butler;11/09/2019 00:00;Abrazo;6/02/2020 04:49;6/02/2020 05:49;;;;;;;;;;
Ina;Owens;1858 Cras Ave;11/01/2020 00:00;12/12/2020 00:00;;Lejanía;Fletcher;Craft;11/07/2020 20:15;Abrazo;28/12/2019 01:31;28/12/2019 02:31;;;Lake Hunter, OK 48114-3818;2/11/2019 06:16;5/11/2019 06:16;;;;;
Minerva;Keller;Ap #386-6368 Molestie Ave;11/05/2019 00:00;12/05/2019 00:00;1/08/2021 00:00;Lejanía;Abraham;Mercado;12/10/2019 05:11;Actividad sexual;6/01/2020 03:42;6/01/2020 04:42;;;;;;;;;;
Moses;Kaufman;P.O. Box 461, 1680 Turpis. St.;11/05/2020 00:00;12/10/2019 00:00;;Lejanía;Kameko;Freeman;1/04/2021 05:06;Cosquillas;14/01/2020 23:39;15/01/2020 00:39;Fortuna Hospital;Sanfordview, SD 47486;Roychester, CT 41467;22/12/2019 12:53;25/12/2019 12:53;Transfusiones de sangre;9;7/12/2019 00:32;5/01/2020 14:09;2
Moses;Kaufman;P.O. Box 461, 1680 Turpis. St.;11/05/2020 00:00;12/10/2019 00:00;;Lejanía;Kameko;Freeman;1/04/2021 05:06;Cosquillas;14/01/2020 23:39;15/01/2020 00:39;Fortuna Hospital;Sanfordview, SD 47486;Roychester, CT 41467;22/12/2019 12:53;25/12/2019 12:53;Tratamiento para otras infecciones;7;17/12/2019 15:30;6/02/2020 17:38;3
Moses;Kaufman;P.O. Box 461, 1680 Turpis. St.;11/05/2020 00:00;12/10/2019 00:00;;Lejanía;Kameko;Freeman;1/04/2021 05:06;Cosquillas;14/01/2020 23:39;15/01/2020 00:39;Fortuna Hospital;Sanfordview, SD 47486;Roychester, CT 41467;22/12/2019 12:53;25/12/2019 12:53;Oxigeno;6;14/12/2019 19:51;30/01/2020 22:29;5
Dane;Wilkerson;P.O. Box 701, 6628 Donec Rd.;11/12/2020 00:00;12/12/2020 00:00;;Lejanía;Duncan;Mejia;11/01/2021 11:22;Abrazo;3/01/2020 17:13;3/01/2020 18:13;;;Olenhaven, AR 28275;5/11/2019 11:45;6/11/2019 11:45;;;;;
Dane;Wilkerson;P.O. Box 701, 6628 Donec Rd.;11/12/2020 00:00;12/12/2020 00:00;;Lejanía;Duncan;Mejia;11/01/2021 11:22;Abrazo;3/01/2020 17:13;3/01/2020 18:13;;;300 Hill Knoll;14/11/2019 07:51;19/11/2019 07:51;;;;;
Hamilton;Carrillo;Ap #848-6969 Sit Ave;11/10/2019 00:00;12/06/2019 00:00;1/11/2020 00:00;Lejanía;Maryam;Rowe;11/07/2020 12:49;Abrazo;4/11/2019 11:29;4/11/2019 12:29;Eden Hospital;86999 Corwin Ports Suite 203;Olenhaven, AR 28275;4/11/2019 15:51;9/11/2019 15:51;Oxigeno;6;18/11/2019 14:24;5/01/2020 01:47;8
Hamilton;Carrillo;Ap #848-6969 Sit Ave;11/10/2019 00:00;12/06/2019 00:00;1/11/2020 00:00;Lejanía;Maryam;Rowe;11/07/2020 12:49;Abrazo;4/11/2019 11:29;4/11/2019 12:29;Eden Hospital;86999 Corwin Ports Suite 203;Olenhaven, AR 28275;4/11/2019 15:51;9/11/2019 15:51;Liquidos administrados por via intravenosa;10;2/11/2019 20:29;8/01/2020 04:11;7
Xerxes;Aguirre;280-1821 Arcu Road;11/10/2019 00:00;12/04/2020 00:00;;Lejanía;Aspen;Ware;11/07/2019 06:16;Actividad sexual;10/01/2020 02:51;10/01/2020 03:51;Great River General Hospital;West Earnest, OK 94100-1731;659 Hickle Pine;17/11/2019 05:26;18/11/2019 05:26;Liquidos administrados por via intravenosa;10;22/11/2019 20:59;7/01/2020 23:39;9
Xerxes;Aguirre;280-1821 Arcu Road;11/10/2019 00:00;12/04/2020 00:00;;Lejanía;Aspen;Ware;11/07/2019 06:16;Actividad sexual;10/01/2020 02:51;10/01/2020 03:51;Great River General Hospital;West Earnest, OK 94100-1731;659 Hickle Pine;17/11/2019 05:26;18/11/2019 05:26;Transfusiones de sangre;9;14/12/2019 20:41;29/01/2020 21:17;10
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;Lake Ardellaburgh, DE 23109;30/12/2019 11:13;4/01/2020 11:13;Tratamiento para otras infecciones;7;18/11/2019 11:42;10/02/2020 13:15;4
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;Lake Ardellaburgh, DE 23109;30/12/2019 11:13;4/01/2020 11:13;Liquidos administrados por via intravenosa;10;9/12/2019 12:08;30/01/2020 02:44;3
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;Lake Ardellaburgh, DE 23109;30/12/2019 11:13;4/01/2020 11:13;Transfusiones de sangre;9;25/12/2019 09:14;10/01/2020 19:59;10
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;2884 Julio Trace Suite 247;22/11/2019 16:41;26/11/2019 16:41;Tratamiento para otras infecciones;7;18/11/2019 11:42;10/02/2020 13:15;4
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;2884 Julio Trace Suite 247;22/11/2019 16:41;26/11/2019 16:41;Liquidos administrados por via intravenosa;10;9/12/2019 12:08;30/01/2020 02:44;3
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;2884 Julio Trace Suite 247;22/11/2019 16:41;26/11/2019 16:41;Transfusiones de sangre;9;25/12/2019 09:14;10/01/2020 19:59;10
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;North Reagan, TX 89080-0473;8/12/2019 05:48;13/12/2019 05:48;Tratamiento para otras infecciones;7;18/11/2019 11:42;10/02/2020 13:15;4
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;North Reagan, TX 89080-0473;8/12/2019 05:48;13/12/2019 05:48;Liquidos administrados por via intravenosa;10;9/12/2019 12:08;30/01/2020 02:44;3
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Xavier;Simon;11/04/2020 16:55;Beso;8/11/2019 14:01;8/11/2019 15:01;Swan River Medical Center;26233 Ben Cliff;North Reagan, TX 89080-0473;8/12/2019 05:48;13/12/2019 05:48;Transfusiones de sangre;9;25/12/2019 09:14;10/01/2020 19:59;10
Selma;Robbins;999-8704 Ligula. Rd.;11/01/2021 00:00;12/09/2019 00:00;;Lejanía;Barrett;Garcia;11/08/2019 02:26;Apreton de manos;7/12/2019 09:53;7/12/2019 10:53;;;;;;;;;;
Sybil;Roman;2865 Mi Rd.;11/02/2019 00:00;12/03/2020 00:00;;Lejanía;Brenden;Pollard;12/01/2020 05:30;Beso;21/12/2019 23:35;22/12/2019 00:35;;;;;;;;;;
Selma;Robbins;999-8704 Ligula. Rd.;11/01/2021 00:00;12/09/2019 00:00;;Lejanía;Garth;Ray;11/05/2021 07:52;Tocando su cabeza;10/01/2020 23:45;11/01/2020 00:45;;;;;;;;;;
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;Lake Ardellaburgh, DE 23109;30/12/2019 11:13;4/01/2020 11:13;Tratamiento para otras infecciones;7;18/11/2019 11:42;10/02/2020 13:15;4
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;Lake Ardellaburgh, DE 23109;30/12/2019 11:13;4/01/2020 11:13;Liquidos administrados por via intravenosa;10;9/12/2019 12:08;30/01/2020 02:44;3
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;Lake Ardellaburgh, DE 23109;30/12/2019 11:13;4/01/2020 11:13;Transfusiones de sangre;9;25/12/2019 09:14;10/01/2020 19:59;10
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;2884 Julio Trace Suite 247;22/11/2019 16:41;26/11/2019 16:41;Tratamiento para otras infecciones;7;18/11/2019 11:42;10/02/2020 13:15;4
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;2884 Julio Trace Suite 247;22/11/2019 16:41;26/11/2019 16:41;Liquidos administrados por via intravenosa;10;9/12/2019 12:08;30/01/2020 02:44;3
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;2884 Julio Trace Suite 247;22/11/2019 16:41;26/11/2019 16:41;Transfusiones de sangre;9;25/12/2019 09:14;10/01/2020 19:59;10
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;North Reagan, TX 89080-0473;8/12/2019 05:48;13/12/2019 05:48;Tratamiento para otras infecciones;7;18/11/2019 11:42;10/02/2020 13:15;4
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;North Reagan, TX 89080-0473;8/12/2019 05:48;13/12/2019 05:48;Liquidos administrados por via intravenosa;10;9/12/2019 12:08;30/01/2020 02:44;3
Elmo;Bullock;P.O. Box 448, 2549 Amet St.;11/01/2021 00:00;12/09/2019 00:00;1/11/2021 00:00;Lejanía;Naida;Boyer;11/04/2021 13:17;Actividad sexual;4/01/2020 13:53;4/01/2020 14:53;Swan River Medical Center;26233 Ben Cliff;North Reagan, TX 89080-0473;8/12/2019 05:48;13/12/2019 05:48;Transfusiones de sangre;9;25/12/2019 09:14;10/01/2020 19:59;10
Cameran;Marshall;634-1057 Ligula St.;11/06/2021 00:00;12/10/2019 00:00;1/07/2022 00:00;Lejanía;Sophia;Sanders;1/03/2021 10:47;Abrazo;16/01/2020 08:53;16/01/2020 09:53;Southshore Community Hospital;Danielamouth, AK 13454-8229;115 Grady Summit Apt. 332;20/11/2019 03:28;25/11/2019 03:28;Liquidos administrados por via intravenosa;10;27/12/2019 12:43;6/02/2020 04:09;2
Cameran;Marshall;634-1057 Ligula St.;11/06/2021 00:00;12/10/2019 00:00;1/07/2022 00:00;Lejanía;Sophia;Sanders;1/03/2021 10:47;Abrazo;16/01/2020 08:53;16/01/2020 09:53;Southshore Community Hospital;Danielamouth, AK 13454-8229;115 Grady Summit Apt. 332;20/11/2019 03:28;25/11/2019 03:28;Manejo de la presion arterial;5;26/12/2019 06:13;4/02/2020 00:12;3
Burke;Glass;610-6350 Aenean Street;11/03/2020 00:00;12/02/2019 00:00;;Lejanía;Kenneth;Santana;1/06/2020 20:13;Caricia;4/12/2019 05:13;4/12/2019 06:13;;;;;;;;;;
Ella;Edwards;874 Nunc Av.;11/05/2020 00:00;12/03/2019 00:00;;Lejanía;Yvonne;Sosa;11/04/2019 03:06;Apreton de manos;2/12/2019 02:39;2/12/2019 03:39;Fortuna Hospital;Sanfordview, SD 47486;9567 Price Fork;2/11/2019 08:15;7/11/2019 08:15;Oxigeno;6;19/11/2019 02:25;18/01/2020 17:26;5
Ella;Edwards;874 Nunc Av.;11/05/2020 00:00;12/03/2019 00:00;;Lejanía;Yvonne;Sosa;11/04/2019 03:06;Apreton de manos;2/12/2019 02:39;2/12/2019 03:39;Fortuna Hospital;Sanfordview, SD 47486;9567 Price Fork;2/11/2019 08:15;7/11/2019 08:15;Tratamiento para otras infecciones;7;12/12/2019 07:48;20/01/2020 11:08;10
